{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoDemoDB;User Id=grgBabyDemo;Password=Hockey7232!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
